{
  "name": "supastack-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
   "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "remoteUser": "vscode",
  "postCreateCommand": "mise trust --yes && mise install",
  "customizations": {
    "vscode": {
      "extensions": ["vscodevim.vim", "rust-lang.rust-analyzer"]
    }
  }
}